{
  "name": "sfcontacts",
  "version": "1.0.0",
  "homepage": "https://github.com/aerobatic/sfcontacts",
  "authors": [
    "David Von Lehman <david@aerobatic.io>"
  ],
  "description": "Aerobatic Salesforce sample app",
  "main": "index.html",
  "keywords": [
    "salesforce"
  ],
  "license": "MIT",
  "dependencies": {
    "angular-ui-bootstrap-bower": "~0.11.0"
  }
}
